
──────────────────────────────────────────────────
📌 CANDIDATE INFORMATION
──────────────────────────────────────────────────
Full Name       : Farhan Ahamed
Phone Number    : +880 1324530290
Email           : pranjalfarhan@gmail.com
Location        : South Banasree, Dhaka
optimal outcomes in training cycles

──────────────────────────────────────────────────
🎓 EDUCATION
──────────────────────────────────────────────────
- N/A | Rajshahi University of Engineering and Present Visual Design Technolog UI/UX | 2022
- BSc. in Computer Science and Engineering | N/A | N/A
- Bachelor Degree from RUET under the Storyboards | I am a currently finishing my department of CSE. I have secured SGPA 3.84 and 3.88 in my last Process Flows two semesters respectively. | N/A

──────────────────────────────────────────────────
🛠 GENERAL SKILLS
──────────────────────────────────────────────────
# Critical thinking and problem solving, Java, # Team collaboration, ARM Assembly, # Software development and debugging, Python, # Embedded systems and object, oriented programming, SQL

──────────────────────────────────────────────────
💼 EXPERIENCE SUMMARY
──────────────────────────────────────────────────
- Outlier-ScaleAI (2023- 2025)
  Summary: English # Curated high-quality training data for AI models to enhance performance. Bengali # Reviewed and annotated datasets for accuracy and relevance, ensuring high standards. Hindi (Conversation...

──────────────────────────────────────────────────
🚀 PROJECTS & PROJECT SKILLS
──────────────────────────────────────────────────
  No Projects Found

──────────────────────────────────────────────────
📊 QUICK SUMMARY
──────────────────────────────────────────────────
Total Skills Found        : 9
Total Projects Found      : 0
Parser Used               : pdfplumber
──────────────────────────────────────────────────